Mon May 8 12:08:24 IST 2023
  UID   PID  PPID   C STIME   TTY           TIME CMD
    0     1     0   0  9Apr23 ??        64:53.04 /sbin/launchd
    0   507     1   0  9Apr23 ??        21:05.75 /usr/libexec/logd
    0   509     1   0  9Apr23 ??         1:22.00 /usr/libexec/UserEventAgent (System)
    0   511     1   0  9Apr23 ??         0:13.72 /System/Library/PrivateFrameworks/Uninstall.framework/Resources/uninstalld
==============
Mon May 8 12:10:40 IST 2023
  UID   PID  PPID   C STIME   TTY           TIME CMD
    0     1     0   0  9Apr23 ??        64:54.36 /sbin/launchd
    0   507     1   0  9Apr23 ??        21:06.09 /usr/libexec/logd
    0   509     1   0  9Apr23 ??         1:22.02 /usr/libexec/UserEventAgent (System)
    0   511     1   0  9Apr23 ??         0:13.72 /System/Library/PrivateFrameworks/Uninstall.framework/Resources/uninstalld
==============
